# FOR JWT Authorization
JWT_SECRET=
JWT_REFRESH_SECRET=

# For Email Sending
EMAIL_PROVIDER=
EMAIL=
PASSWORD=

# Port & Server
PORT=8000
SERVER_URL=http://localhost:8000

# Cors Origin
CORS_ORIGIN=http://localhost:8000

# Database Connection Info
MONGO_CONNECTION_URL=